.pages-main{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;


    gap: 7%;

    margin-top: .3rem;
    margin-bottom: 3rem;
    @media only screen and (min-width: 1224px){
        flex-direction: row;
        align-items: flex-start;
    }
    div{
        @media only screen and (min-width: 1224px){
            margin-bottom: 1rem;
        }
        .marquee-container {
            z-index: 99;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 60px;
    
            align-items: center;
            justify-content: flex-start;
    
            height: 50px;
            width: 250px;
    
            @media only screen and (min-width: 1224px){
                width: 375px;
                height: 90px;
                grid-template-rows: 100px;
            }
            .marquee-img{
                grid-column: 1 / 2;
                grid-row: 1 / 2;
                width: 100%;
                height: 100%;
            }
            .marquee-title-container{
                grid-row: 1 / 2;
                grid-column: 1 / 2;
                
                margin-left: 1rem;
    
                font-family:'Oswald', sans-serif;
                
                letter-spacing: .1rem;
                text-transform: uppercase;
                
                color: white;
                .marquee-title{
                    font-weight: 500;
                    font-size: 2rem;
                    line-height: 2.5rem;
                    @media only screen and (min-width: 1224px){
                        font-size: 3rem;
                    }
                }
                .marquee-subtitle{
                    font-weight: 500;
                    font-size: 1rem;
                    text-align: justify;
                    letter-spacing: .2rem;
                }
                .tit-big{
                    margin-top: 1rem;
                    font-size: 1.5rem;
                    line-height: .1rem;
                    @media only screen and (min-width: 1224px){
                        font-size: 3rem;
                        letter-spacing: 0;
                        line-height: 1.4rem;
                    }
                }
                .sub-big{
                    font-size: 12px;
                    @media only screen and (min-width: 1224px){
                        font-size: 20px;
                        letter-spacing: 1.8px;
                    }
                }
                .title-doscaras{
                    top: 0.2rem !important;
                }
            }
        }
    }
    .description-text-container{
        width: 330px;
        color:white;
        padding: 1rem;
        margin-top: 3rem;
        align-self: center;
        @media only screen and (min-width: 1224px){
            width: 800px;
            display: flex;
            flex-direction: column;
            align-content: center;
        }
        .text-paragraph{
            font-family: 'Oswald', sans-serif;
            font-weight: 200;
            font-size: 1.2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            @media only screen and (min-width: 1224px){
                padding: 2rem;
                width: 800px;
                
                font-size: 1.5rem;
                line-height: 2rem;
            }
            p{
                line-height: 1.5rem;
                @media only screen and (min-width: 1224px){
                    line-height: 2rem;
                    letter-spacing: 1.5px;
                }
            }
            .semillero-reggae-text-bio{
                display: flex;
                flex-direction: column;
                .semillero-reggae-text-bio-title{
                    color: white;
                }
            }
        }
    }
}

/* LINKS GRAFICOS SECCION DISCOS */
.banner-links-proyectos{
    .prod-img-container{
        margin: 3rem auto;
        /* SECCION PRODUCCION */
        width: 350px;
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        
        @media only screen and (min-width: 1224px){
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            width: 90%;
            row-gap: .2rem;
            column-gap: .2rem;
            margin-top: 1rem;
            
        }
        .kilca-logo{
            /* SECCION PRODUCCION */
            grid-column: 1 / 3;
            
            width: 100%;
            height: 100%;
            transition:.1s;
            @media only screen and (min-width: 1224px){
                grid-column: 1 / 3;
                grid-row: 1 / 2;
            }
            &:hover{
                transform: scale(1.02);
                box-shadow: 4px 4px 14px black;
            }
        }
        .doscaras-logo {
            /* SECCION PRODUCCION */
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            
            width: 100%;
            height: 100%;
            transition:.1s;
            @media only screen and (min-width: 1224px){
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            &:hover{
                transform: scale(1.02);
                box-shadow: 4px 4px 14px black;
            }
        }

        .losviajes-logo{
            /* SECCION PRODUCCION */
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            
            width: 100%;
            height: 100%;
            transition:.1s;
            @media only screen and (min-width: 1224px){
                grid-column: 2 / 3;
                grid-row: 2 / 3;
            }
            &:hover{
                transform: scale(1.02);
                box-shadow: 4px 4px 14px black;
            }
        }
        .semillero-logo{
            /* SECCION PRODUCCION */
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            
            width: 100%;
            height: 100%;
            transition:.1s;
            @media only screen and (min-width: 1224px){
                grid-column: 1 / 3;
                grid-row: 3 / 4;
            }
            &:hover{
                transform: scale(1.02);
                box-shadow: 4px 4px 14px black;
            }
        }
        .sessiones-logo{
            /* SECCION PRODUCCION */
            grid-column: 2 / 3;
            grid-row: 2 / 4;
            
            width: 100%;
            height: 100%;
            transition:.1s;
            @media only screen and (min-width: 1224px){
                grid-column: 3 / 4;
                grid-row: 1 / 4;
            }
            &:hover{
                transform: scale(1.02);
                box-shadow: 4px 4px 14px black;
            }
        }
    }
}

.rrss-icons{
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    .rrss-title{
        align-self: center;
        font-size: 2rem;
        font-family: 'Oswald', sans-serif;
        @media only screen and (min-width:1224px){
            font-size: 3rem;
        }
    }
    a{
        margin-top: .5rem;
        color: white;
        font-size: 3rem;
        .fa-spotify {
            color: #25D366;

        }
        .fa-instagram{
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;	                    

        }
        .fa-youtube{
            color: #FF0000;
        }
        .fa-facebook{
            color: #4267B2;
        }
    }
}

/* ESTILOS FOTOS */
.pictures{
    display: none;
    @media only screen and (min-width: 1224px){
        margin-top: 2rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    img{
        width: 350px;
    }
}

.fotos-prensa{
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-evenly;
    justify-content: space-evenly;
    gap:1rem;
    a{
        img{
            width: 100%;
        }
        transition: .2s;
        &:hover{
            transform: scale(1.02);
        }
    }
}

/* PRENSA */
.press-container{
    padding: 1rem;
    .press-card{
        padding: 1rem;
        width: 350px;
        margin: 1rem 0;
        .link-press {
            font-family: 'Oswald', sans-serif;
            font-weight: 300;
            font-size: 1.5rem;
            line-height: 1.2rem;

            color: white;
            text-decoration: none;
            text-shadow: 4px 0 14px rgba(255, 255, 255, 0.589);
            &:hover{
                color:  rgb(5, 253, 5);
            }
        }
        hr{
            color: white;
            margin-top: .5rem;
            box-shadow: 4px 0 14px rgba(255, 255, 255, 1);
        }
    }
}